# .env 文件内容
#fastapi 监听IP 不能动
HOST=0.0.0.0
#fastapi 监听端口
PORT=9002
#是否开启token验证
ENABLE_AUTH=false
#加密类型
ALGORITHM=HS256
#jwt secret
SECRET_KEY=Library_8CFB2EC534E14D56
#过期时间
EXPIRES_HOURS=24
#日志级别 DEBUG INFO ...
LOG_LEVEL=DEBUG
#mysql
DATABASE_URL=mysql+pymysql://root:abc%40123@192.168.229.130:3306/invengodbv41
DATABASE_URL_ASY=mysql+aiomysql://root:abc%40123@192.168.229.130:3306/invengodbv41

# oracle
#DATABASE_URL=oracle+cx_oracle://C##sa:abc123@localhost:1521/DCLHR 

#postsql
#DATABASE_URL=postgresql+psycopg2://postgres:abc%40123@192.168.229.130:5432/postgres

#sqllite3
#DATABASE_URL=sqlite:///./test.db

#sqlserver
#DATABASE_URL=mssql+pyodbc://sa:Abc%401234@192.168.229.130/invengodbv4?driver=ODBC+Driver+17+for+SQL+Server&charset=UTF-8

