# .env 文件内容
#fastapi 监听IP 不能动
HOST=0.0.0.0
#fastapi 监听端口
PORT=7001
#是否开启token验证
ENABLE_AUTH=false
#jwt secret
SECRET_KEY=Library_8CFB2EC534E14D56
EXPIRES_HOURS=24
#日志级别 DEBUG INFO ...
LOG_LEVEL=DEBUG
#mysql
DATABASE_URL=mysql+pymysql://root:abc%40123@127.0.0.1:3306/invengodbv41

# oracle
#DATABASE_URL=oracle+cx_oracle://C##sa:abc123@localhost:1521/DCLHR 

#postsql
#DATABASE_URL=postgresql+psycopg2://postgres:abc%40123@127.0.0.1:5432/postgres

#sqllite3
#DATABASE_URL=sqlite:///./test.db

#sqlserver
#DATABASE_URL=mssql+pyodbc://sa:Abc%401234@127.0.0.1/invengodbv4?driver=ODBC+Driver+17+for+SQL+Server&charset=UTF-8

